TestApp/TestApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TestApp"
             x:Class="TestApp.MainPage">

    <StackLayout
        BackgroundColor="Aqua"
        x:Name="Layout"
        >
        <!-- Place new controls here -->
        <Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"/>
        
        <StackLayout
            Orientation="Horizontal"
            >
            <Entry
                Placeholder="Enter first name Name"
                TextColor="Navy"
                x:Name="FirstName"
            ></Entry>
            <Entry
                Placeholder="Middle "
                MaxLength="1"
                x:Name="Middle"
                ></Entry>
            <Entry
                Placeholder="Enter Last Name"
                TextColor="Blue"
                x:Name="LastName"
            ></Entry>
        </StackLayout>
        
        <Button
            Text="Enter"
            BackgroundColor="Aquamarine"
            x:Name="Submin"
            Clicked="SubmitClick"
            ></Button>
        <Label
            x:Name="Output"
            ></Label>
        
        <Button
            x:Name="Backgroundc"
            Clicked="ChangeBackGround"
            BackgroundColor="Indigo"
            TextColor="Honeydew"
            Text="Aqua"
            ></Button>
    </StackLayout>

</ContentPage>
